UWP/Hamburger/Views/SettingsPage.xaml

<pages:SmartPage
    xmlns:pages="using:Common.ViewLayer.Pages"
    x:Class="Hamburger.Views.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Hamburger.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:tc="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:wc="using:Microsoft.UI.Xaml.Controls"
    xmlns:converters="using:Hamburger.Converters.Settings"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <pages:SmartPage.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ms-appx:///Common.ViewLayer/Resources/PageMargins.xaml" />
                <ResourceDictionary Source="ms-appx:///Common.ViewLayer/Resources/TiledContentStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <converters:ElementThemeToStringConverter x:Name="ElementThemeToString" />
            <converters:NavigationViewPaneDisplayModeToStringConverter x:Key="NavigationViewPaneDisplayMode" />
        </ResourceDictionary>
    </pages:SmartPage.Resources>

    <ScrollViewer HorizontalAlignment="Stretch" Padding="{StaticResource ContentPageAlignedWithHamburger}">
        <tc:StaggeredPanel DesiredColumnWidth="300" RowSpacing="32" ColumnSpacing="32">            
            
            <StackPanel HorizontalAlignment="Stretch">
                <TextBlock x:Uid="SettingsAppearance" Text="Appearance" Style="{StaticResource SubtitleTextBlockStyle}" Margin="{StaticResource TileTitleMargin}" />

                <ComboBox x:Uid="SettingsTheme" 
                          SelectedValue="{x:Bind ViewModel.Theme, Mode=TwoWay, Converter={StaticResource ElementThemeToString}}"
                          Style="{StaticResource CaptionedCombobox}">
                    <ComboBoxItem x:Uid="SettingsThemeDefault" Content="Default" Tag="Default" />
                    <ComboBoxItem x:Uid="SettingsThemeLight" Content="Light" Tag="Light" />
                    <ComboBoxItem x:Uid="SettingsThemeDark" Content="Dark" Tag="Dark" />
                </ComboBox>

                <ComboBox x:Uid="SettingsNavigationPanel" 
                          SelectedValue="{x:Bind ViewModel.Navigation.DisplayMode, Mode=TwoWay, Converter={StaticResource NavigationViewPaneDisplayMode}}" 
                          Style="{StaticResource CaptionedCombobox}">
                    <ComboBoxItem x:Uid="SettingsNavigationPanelLeft" Content="Left" Tag="Auto" />
                    <ComboBoxItem x:Uid="SettingsNavigationPanelTop" Content="Top" Tag="Top" />
                </ComboBox>
            </StackPanel>

            <StackPanel HorizontalAlignment="Stretch">
                <TextBlock x:Uid="SettingsAbout" Text="About" Style="{StaticResource SubtitleTextBlockStyle}" Margin="{StaticResource TileTitleMargin}" />

                <TextBlock x:Uid="SettingsAppName" Margin="{StaticResource TileItemMargin}">
                    <Run Text="{x:Bind ViewModel.AppName}" />
                    <Run Text=" " />
                    <Run Text="{x:Bind ViewModel.AppVersion}" />
                </TextBlock>

                <HyperlinkButton x:Uid="SettingsSendEmail" Content="Send email" NavigateUri="mailto:olegm-development@yandex.ru" Padding="0" Margin="{StaticResource TileItemMargin}" />

                <HyperlinkButton x:Uid="SettingsRateApp" Content="Rate this app in the Microsoft Store" Click="{x:Bind ViewModel.Review}" Padding="0"
                                 Margin="{StaticResource TileItemMargin}" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" />

                <HyperlinkButton x:Uid="SettingsPrivacyPolicy" Content="Privacy Policy" Click="{x:Bind ViewModel.ShowPrivacyPolicy}" Padding="0" 
                                 Margin="{StaticResource TileItemMargin}" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" />
            </StackPanel>

        </tc:StaggeredPanel>
    </ScrollViewer>
</pages:SmartPage>
